%%% This output was generated by the following command:
%%% bin/boxer --input test1.ccg --box true --flat true 

:- multifile     sem/3, id/2.
:- discontiguous sem/3, id/2.
:- dynamic       sem/3, id/2.
%%% Al-Zarqawi was Osama's right hand. 
id(1,1).
sem(1,[1001:[tok:'Al-Zarqawi', pos:'NNP', lemma:'Al-Zarqawi', namex:'O'], 1002:[tok:was, pos:'VBD', lemma:be, namex:'O'], 1003:[tok:'Osama\'s', pos:'NNP', lemma:'Osama\'s', namex:'O'], 1004:[tok:right, pos:'JJ', lemma:right, namex:'O'], 1005:[tok:'hand.', pos:'NN', lemma:'hand.', namex:'O']],merge(drs([[]:_G7088], [[1001]:named(_G7088, 'al-zarqawi', nam, 0)]), drs([[]:_G7115], [[]:prop(_G7115, drs([[]:_G7219], [[1002]:eq(_G7088, _G7219), [1005]:pred(_G7219, 'hand.', n, 0), [1004]:pred(_G7219, right, a, 0), [1003]:named(_G7219, 'osama\'s', nam, 0)]))]))).
%%%   ________________________   ___________________________  
%%%  |x1                      | |x2                         | 
%%%  |........................| |...........................| 
%%% (|named(x1,al-zarqawi,nam)|+|     _____________________ |)
%%%  |________________________| |    |x3                   || 
%%%                             | x2:|.....................|| 
%%%                             |    |x1 = x3              || 
%%%                             |    |hand.(x3)            || 
%%%                             |    |right(x3)            || 
%%%                             |    |named(x3,osama's,nam)|| 
%%%                             |    |_____________________|| 
%%%                             |___________________________| 


%%% This output was generated by the following command:
%%% bin/boxer --input test1.ccg --box true --flat true 

:- multifile     sem/3, id/2.
:- discontiguous sem/3, id/2.
:- dynamic       sem/3, id/2.
%%% Al-Zarqawi wasn't Osama's right hand. 
id(1,1).
sem(1,[1001:[tok:'Al-Zarqawi', pos:'NNP', lemma:'Al-Zarqawi', namex:'O'], 1002:[tok:'wasn\'t', pos:'NNP', lemma:'wasn\'t', namex:'O'], 1003:[tok:'Osama\'s', pos:'NNP', lemma:'Osama\'s', namex:'O'], 1004:[tok:right, pos:'NN', lemma:right, namex:'O'], 1005:[tok:'hand.', pos:'NN', lemma:'hand.', namex:'O']],drs([[]:_G4402, []:_G2390], [[1005]:pred(_G2390, 'hand.', n, 0), []:rel(_G2390, _G4402, of, 0), [1004]:pred(_G4402, right, n, 0), [1003]:named(_G2390, 'osama\'s', nam, 0), [1002]:named(_G2390, 'wasn\'t', nam, 0), [1001]:named(_G2390, 'al-zarqawi', nam, 0), []:pred(_G2390, topic, a, 1)])).
%%%  ________________________ 
%%% |x2 x1                   |
%%% |........................|
%%% |hand.(x1)               |
%%% |of(x1,x2)               |
%%% |right(x2)               |
%%% |named(x1,osama's,nam)   |
%%% |named(x1,wasn't,nam)    |
%%% |named(x1,al-zarqawi,nam)|
%%% |topic(x1)               |
%%% |________________________|


%%% This output was generated by the following command:
%%% bin/boxer --input test1.ccg --box true --flat true 

:- multifile     sem/3, id/2.
:- discontiguous sem/3, id/2.
:- dynamic       sem/3, id/2.
%%% Al-Zarqawi was n't Osama's right hand. 
id(1,1).
sem(1,[1001:[tok:'Al-Zarqawi', pos:'NNP', lemma:'Al-Zarqawi', namex:'O'], 1002:[tok:was, pos:'VBD', lemma:be, namex:'O'], 1003:[tok:'n\'t', pos:'RB', lemma:'n\'t', namex:'O'], 1004:[tok:'Osama\'s', pos:'RB', lemma:'Osama\'s', namex:'O'], 1005:[tok:right, pos:'JJ', lemma:right, namex:'O'], 1006:[tok:'hand.', pos:'NN', lemma:'hand.', namex:'O']],merge(drs([[]:_G10310], [[1001]:named(_G10310, 'al-zarqawi', nam, 0)]), drs([], [[1003]:not(drs([[]:_G10618, []:_G10588], [[]:rel(_G10588, _G10618, on, 0), [1006]:pred(_G10618, 'hand.', n, 0), [1004]:pred(_G10588, 'osama\'s', a, 0), []:rel(_G10588, _G10310, theme, 0), [1005]:pred(_G10588, right, v, 0)]))]))).
%%%   ________________________   __________________  
%%%  |x1                      | |                  | 
%%%  |........................| |..................| 
%%% (|named(x1,al-zarqawi,nam)|+|     ____________ |)
%%%  |________________________| |    |x3 x2       || 
%%%                             |  ¬ |............|| 
%%%                             |    |on(x2,x3)   || 
%%%                             |    |hand.(x3)   || 
%%%                             |    |osama's(x2) || 
%%%                             |    |theme(x2,x1)|| 
%%%                             |    |right(x2)   || 
%%%                             |    |____________|| 
%%%                             |__________________| 


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xdrs-output SYSTEM "src/data/boxer/xdrs.dtd">
<xdrs-output version="boxer v2408 (unix build on 28 June 2013, 23:45:04)">
<!-- Air Force One landed on JFK. --> 

<xdrs xml:id="1">
 <taggedtokens>
  <tagtoken xml:id="i1001">
   <tags>
     <tag type="tok">Air</tag>
     <tag type="pos">NNP</tag>
     <tag type="lemma">Air</tag>
     <tag type="namex">I-ORG</tag>
   </tags>
  </tagtoken>
  <tagtoken xml:id="i1002">
   <tags>
     <tag type="tok">Force</tag>
     <tag type="pos">NNP</tag>
     <tag type="lemma">Force</tag>
     <tag type="namex">I-ORG</tag>
   </tags>
  </tagtoken>
  <tagtoken xml:id="i1003">
   <tags>
     <tag type="tok">One</tag>
     <tag type="pos">CD</tag>
     <tag type="lemma">one</tag>
     <tag type="namex">O</tag>
   </tags>
  </tagtoken>
  <tagtoken xml:id="i1004">
   <tags>
     <tag type="tok">landed</tag>
     <tag type="pos">VBD</tag>
     <tag type="lemma">land</tag>
     <tag type="namex">O</tag>
   </tags>
  </tagtoken>
  <tagtoken xml:id="i1005">
   <tags>
     <tag type="tok">on</tag>
     <tag type="pos">IN</tag>
     <tag type="lemma">on</tag>
     <tag type="namex">O</tag>
   </tags>
  </tagtoken>
  <tagtoken xml:id="i1006">
   <tags>
     <tag type="tok">JFK.</tag>
     <tag type="pos">NNP</tag>
     <tag type="lemma">JFK.</tag>
     <tag type="namex">O</tag>
   </tags>
  </tagtoken>
 </taggedtokens>
 <merge>
  <drs type="normal" label="l">
   <domain>
    <dr label="[]" name="_G9890">
    <indexlist>
    </indexlist>
    </dr>
    <dr label="[]" name="_G9899">
    <indexlist>
    </indexlist>
    </dr>
   </domain>
   <conds>
    <cond label="l">
     <named arg="[]:_G9890" symbol="jfk." type="nam">
     <indexlist>
     <index pos="6">i1006</index>
     </indexlist>
     </named>
    </cond>
    <cond label="l">
     <card arg="[]:_G9899" value="1" type="eq">
     <indexlist>
     <index pos="3">i1003</index>
     </indexlist>
     </card>
    </cond>
    <cond label="l">
     <named arg="[]:_G9899" symbol="force" type="org">
     <indexlist>
     <index pos="2">i1002</index>
     </indexlist>
     </named>
    </cond>
    <cond label="l">
     <named arg="[]:_G9899" symbol="air" type="org">
     <indexlist>
     <index pos="1">i1001</index>
     </indexlist>
     </named>
    </cond>
   </conds>
  </drs>
  <drs type="normal" label="l">
   <domain>
    <dr label="[]" name="_G10121">
    <indexlist>
    </indexlist>
    </dr>
   </domain>
   <conds>
    <cond label="l">
     <rel arg1="[]:_G10121" arg2="[]:_G9890" symbol="on" sense="0">
     <indexlist>
     <index pos="5">i1005</index>
     </indexlist>
     </rel>
    </cond>
    <cond label="l">
     <rel arg1="[]:_G10121" arg2="[]:_G9899" symbol="agent" sense="0">
     <indexlist>
     </indexlist>
     </rel>
    </cond>
    <cond label="l">
     <pred arg="[]:_G10121" symbol="land" type="v" sense="0">
     <indexlist>
     <index pos="4">i1004</index>
     </indexlist>
     </pred>
    </cond>
   </conds>
  </drs>
 </merge>
</xdrs>
</xdrs-output>
%%% This output was generated by the following command:
%%% bin/boxer --input test1.ccg --box true --flat true 

:- multifile     sem/3, id/2.
:- discontiguous sem/3, id/2.
:- dynamic       sem/3, id/2.
%%% Air Force One landed on JFK. 
id(1,1).
sem(1,[1001:[tok:'Air', pos:'NNP', lemma:'Air', namex:'I-ORG'], 1002:[tok:'Force', pos:'NNP', lemma:'Force', namex:'I-ORG'], 1003:[tok:'One', pos:'CD', lemma:one, namex:'O'], 1004:[tok:landed, pos:'VBD', lemma:land, namex:'O'], 1005:[tok:on, pos:'IN', lemma:on, namex:'O'], 1006:[tok:'JFK.', pos:'NNP', lemma:'JFK.', namex:'O']],merge(drs([[]:_G8741, []:_G8270], [[1006]:named(_G8741, 'jfk.', nam, 0), [1003]:card(_G8270, 1, eq), [1002]:named(_G8270, force, org, 0), [1001]:named(_G8270, air, org, 0)]), drs([[]:_G8711], [[1005]:rel(_G8711, _G8741, on, 0), []:rel(_G8711, _G8270, agent, 0), [1004]:pred(_G8711, land, v, 0)]))).
%%%   ___________________   ____________  
%%%  |x1 x2              | |x3          | 
%%%  |...................| |............| 
%%% (|named(x1,jfk.,nam) |+|on(x3,x1)   |)
%%%  ||x2| = 1           | |agent(x3,x2)| 
%%%  |named(x2,force,org)| |land(x3)    | 
%%%  |named(x2,air,org)  | |____________| 
%%%  |___________________|                


%%% This output was generated by the following command:
%%% bin/boxer --input test1.ccg --box true --flat true 

:- multifile     sem/3, id/2.
:- discontiguous sem/3, id/2.
:- dynamic       sem/3, id/2.
%%% Air Force One did not land on JFK. 
id(1,1).
sem(1,[1001:[tok:'Air', pos:'NNP', lemma:'Air', namex:'I-ORG'], 1002:[tok:'Force', pos:'NNP', lemma:'Force', namex:'I-ORG'], 1003:[tok:'One', pos:'CD', lemma:one, namex:'O'], 1004:[tok:did, pos:'VBD', lemma:do, namex:'O'], 1005:[tok:not, pos:'RB', lemma:not, namex:'O'], 1006:[tok:land, pos:'VB', lemma:land, namex:'O'], 1007:[tok:on, pos:'IN', lemma:on, namex:'O'], 1008:[tok:'JFK.', pos:'NNP', lemma:'JFK.', namex:'O']],merge(drs([[]:_G11237, []:_G10845], [[1008]:named(_G11237, 'jfk.', nam, 0), [1003]:card(_G10845, 1, eq), [1002]:named(_G10845, force, org, 0), [1001]:named(_G10845, air, org, 0)]), drs([], [[1005]:not(drs([[]:_G11207], [[1007]:rel(_G11207, _G11237, on, 0), []:rel(_G11207, _G10845, agent, 0), [1006]:pred(_G11207, land, v, 0)]))]))).
%%%   ___________________   __________________  
%%%  |x1 x2              | |                  | 
%%%  |...................| |..................| 
%%% (|named(x1,jfk.,nam) |+|     ____________ |)
%%%  ||x2| = 1           | |    |x3          || 
%%%  |named(x2,force,org)| |  ¬ |............|| 
%%%  |named(x2,air,org)  | |    |on(x3,x1)   || 
%%%  |___________________| |    |agent(x3,x2)|| 
%%%                        |    |land(x3)    || 
%%%                        |    |____________|| 
%%%                        |__________________| 


